'reinit'  
#PROSES INPUT DATA
'sdfopen D:\DATA_G_LAINNYA\Data_sataid_gmslpd\.lat4-praksat-m12\ContohData\H08_B13_Indonesia_202111220600.nc'
'q file'  
'sdfopen D:\DATA_G_LAINNYA\Data_sataid_gmslpd\.lat4-praksat-m12\ContohData\H08_B15_Indonesia_202111220600.nc'
'q file 2'
'sdfopen D:\DATA_G_LAINNYA\Data_sataid_gmslpd\.lat4-praksat-m12\ContohData\H08_B08_Indonesia_202111220600.nc'
'q file 3'

#MEMBUAT SETTINGAN AREA VIRTUAL PAGE
'set lon 90 145'  
'set lat -15 10'  
'set parea 0.5 10.5 1.3 7.6'
'set display color white'  
'set csmooth on'  
'set mpdset hires'  
'set clopts -1 3 0.14'  
'set gxout shaded'  
'set timelab off'
'set grads off'
'set font 0'  
'set strsiz 0.12 0.12'  
'set grid off'  
#MEMBUAT DEFENISI TREHSHOLD BATAS INFRAMERAH (SKEMA MUSIM PANAS)
'define ir1 = maskout(ir,(ir>100)&(ir<248))'
'define ir2 = maskout(ir,(ir>248)&(ir<256))'
'define ir3 = maskout(ir,(ir>256)&(ir<400))'

#MEMBUAT PERSAMAAN SWA S1 AWAN SETIAP TREHSHOLD X INFRAMERAH
'sp1=ir1-i2.2'
'sp2=ir2-i2.2'
'sp3=ir3-i2.2'

#MEMBUAT KETERANGAN LEGENDA/CBARN UNTUK FORMASI 1
'set mproj scaled'  
'set map 4 1 6'  
'set string 14 tl 6 0'   
'draw string 3.8 0.2 `0 HighCB'  
'draw string 4.7 0.2 `0 DensCi'  
'draw string 5.5 0.2 `0 ThckCi'  
'draw string 6.3 0.2 `0 Clear'  

#MEMBUAT SETTING WARNA PETA  UNTUK FORMASI 1
'set rgb 22 255 60 60'  
'set rgb 28 240 130 40'  
'set rgb 27 230 220 50' 
'set rgb 29 0 0 0'  
'set ccols 22 28 27 29'  
'set clevs 1 14 20'  
*'set black 15 1000'  
'd sp1'  
'cbarn' 
'draw xlab Jenis Awan'
'draw title Peta SWA Kanal S1 Formasi 1 \ Periode 1 Desember 2021'
'printim D:\DATA_G_LAINNYA\Data_sataid_gmslpd\.lat4-praksat-m12\Gradsform1.png white'
'clear'

'clear'
#MEMBUAT KETERANGAN LEGENDA/CBARN UNTUK UNTUK FORMASI 2
'set mproj scaled'  
'set map 4 1 6'  
'set string 14 tl 6 0'   
'draw string 3.8 0.2 `0 MidlCB'  
'draw string 4.7 0.2 `0 IceCld'  
'draw string 5.5 0.2 `0 Cirrus'  
'draw string 6.3 0.2 `0 Clear'  

#MEMBUAT SETTING WARNA PETA  UNTUK FORMASI 2
'set rgb 22 255 60 60'  
'set rgb 28 240 130 40'  
'set rgb 27 230 220 50' 
'set rgb 29 0 0 0'  
'set ccols 22 28 27 29'  
'set clevs 1 14 20'  
*'set black 15 1000'  
'd sp2'  
'cbarn' 
'draw xlab Jenis Awan'
'draw title Peta SWA Kanal S1 Formasi 2 \ Periode 1 Desember 2021'
'printim D:\DATA_G_LAINNYA\Data_sataid_gmslpd\.lat4-praksat-m12\Gradsform2.png white'
'clear'

'clear'
#MEMBUAT KETERANGAN LEGENDA/CBARN UNTUK UNTUK FORMASI 3
'set mproj scaled'  
'set map 4 1 6'  
'set string 14 tl 6 0'   
'draw string 3.8 0.2 `0 Cumulus'  
'draw string 4.7 0.2 `0 WC/SC'  
'draw string 5.5 0.2 `0 ThinCi'  
'draw string 6.3 0.2 `0 Clear'  

#MEMBUAT SETTING WARNA PETA  UNTUK FORMASI 3
'set rgb 22 255 60 60'  
'set rgb 28 240 130 40'  
'set rgb 27 230 220 50' 
'set rgb 29 0 0 0'  
'set ccols 22 28 27 29'  
'set clevs 1 14 20'  
*'set black 15 1000'  
'd sp3'  
'cbarn' 
'draw xlab Jenis Awan'
'draw title Peta SWA Kanal S1 Formasi 3\ Periode 1 Desember 2021'
'printim D:\DATA_G_LAINNYA\Data_sataid_gmslpd\.lat4-praksat-m12\Gradsform3.png white'
'clear'

